In [2]:
import requests
import json
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [3]:
#API variables
API_KEY = "mh9aoMgF43fTfQjEEzMtVwd6oI6AEXgCGaNlw172"
victim_data_url_start = 'https://api.usa.gov/crime/fbi/sapi/api/data/nibrs/'
offense = 'all-offenses'

States
TX: 1997-2021
Il: 1991 - 2021

Vt: 1994 - 2021
Al: 1991 - 2021
Nd: 1991 - 2021
    
Tn: 1991-2021
Ms: 1995 - 2021

In [10]:
#TX: 1997-2021
    
#Get state data from the API
#todo: create a function to run on all the states needed.
state_abbr = 'tx'

response = requests.get(victim_data_url_start + offense + '/victim/states/' + state_abbr + '/relationship?API_KEY='+ API_KEY)
x = response.json()
tx_df = pd.DataFrame(x['results'])

#sort by years
tx_df['data_year'] = tx_df['data_year'].astype('int')
tx_df = tx_df.sort_values(by=['data_year'], ascending=True)

# limit data range from 2004 - 2021
tx_df = tx_df[tx_df.data_year >= 2004]

tx_df = tx_df.groupby('data_year')['boyfriend_girlfriend', 'spouse','ex_spouse', 'homosexual_relationship'].sum()

# T = transpose to turn rows into column 
#df = df.T

#df.head()
tx_df

/var/folders/79/d_kjd22x0g3dhvw3ckj6x_sw0000gn/T/ipykernel_5489/151797571.py:18: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  tx_df = tx_df.groupby('data_year')['boyfriend_girlfriend', 'spouse','ex_spouse', 'homosexual_relationship'].sum()

           boyfriend_girlfriend  spouse  ex_spouse  homosexual_relationship
data_year
2004                       4151    4474        882                      127
2005                       5539    6074       1232                      161
2006                       7947    7791       1612                      296
2007                       8275    6903       1482                      271
2008                       8167    6218       1417                      256
2009                       8240    5840       1391                      322
2010                       8812    5472       1454                      322
2011                       9205    5188       1372                      346
2012                       9160    4964       1201                      353
2013                       8470    4478       1082                      101
2014                       8973    4411       1106                      265
2015                       9424    4782       1227                      316
2016                      10310    4793       1312                      453
2017                      13964    6670       1682                      583
2018                      30210   13820       3962                      640
2019                      46038   20528       5869                      765
2020                      66137   28853       8417                       58
2021                      83608   37660      11081                        0

In [11]:
#Il: 1991 - 2021

#Get state data from the API
#todo: create a function to run on all the states needed.
state_abbr = 'il'

response = requests.get(victim_data_url_start + offense + '/victim/states/' + state_abbr + '/relationship?API_KEY='+ API_KEY)
x = response.json()
il_df = pd.DataFrame(x['results'])

#sort by years
il_df['data_year'] = il_df['data_year'].astype('int')
il_df = il_df.sort_values(by=['data_year'], ascending=True)

# limit data range from 2004 - 2021
il_df = il_df[il_df.data_year >= 2004]

il_df = il_df.groupby('data_year')['boyfriend_girlfriend', 'spouse','ex_spouse', 'homosexual_relationship'].sum()

#df.head()
il_df

/var/folders/79/d_kjd22x0g3dhvw3ckj6x_sw0000gn/T/ipykernel_5489/3987513980.py:18: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  il_df = il_df.groupby('data_year')['boyfriend_girlfriend', 'spouse','ex_spouse', 'homosexual_relationship'].sum()

           boyfriend_girlfriend  spouse  ex_spouse  homosexual_relationship
data_year
2004                          0       0          0                        0
2005                          0       2          0                        0
2006                       1973     426         62                       39
2007                       1815     451         47                       53
2008                       1903     352         71                       63
2009                       1918     375         76                       43
2010                       1946     337         56                       52
2011                       1845     362         56                       49
2012                       1867     349         47                       62
2013                       1761     317         50                       66
2014                       1735     274         65                       67
2015                       1852     277         61                       89
2016                       1949     299         53                       87
2017                       1895     280         48                       80
2018                       1988     269         72                       99
2019                       2074     244         77                       79
2020                       1990     302         79                       49
2021                      17733    4926        876                        0

In [12]:
#Vt: 1994 - 2021

#Get state data from the API
#todo: create a function to run on all the states needed.
state_abbr = 'vt'

response = requests.get(victim_data_url_start + offense + '/victim/states/' + state_abbr + '/relationship?API_KEY='+ API_KEY)
x = response.json()
vt_df = pd.DataFrame(x['results'])

#sort by years
vt_df['data_year'] = vt_df['data_year'].astype('int')
vt_df = vt_df.sort_values(by=['data_year'], ascending=True)

# limit data range from 2004 - 2021
vt_df = vt_df[vt_df.data_year >= 2004]

vt_df = vt_df.groupby('data_year')['boyfriend_girlfriend', 'spouse','ex_spouse', 'homosexual_relationship'].sum()

#df.head()
vt_df

/var/folders/79/d_kjd22x0g3dhvw3ckj6x_sw0000gn/T/ipykernel_5489/1415826401.py:18: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  vt_df = vt_df.groupby('data_year')['boyfriend_girlfriend', 'spouse','ex_spouse', 'homosexual_relationship'].sum()

           boyfriend_girlfriend  spouse  ex_spouse  homosexual_relationship
data_year
2004                        656     300         42                       12
2005                        649     294         56                       13
2006                        703     262         59                       20
2007                        781     237         40                       12
2008                        795     246         52                       15
2009                        747     258         56                       20
2010                        721     224         37                       10
2011                        817     252         51                       15
2012                        746     240         71                       11
2013                        602     233         55                       11
2014                        492     206         52                       19
2015                        668     192         38                       17
2016                        768     237         51                       15
2017                        773     256         69                        6
2018                        816     238         95                        4
2019                        809     289         91                        6
2020                        720     226         71                        2
2021                        724     218         78                        0

In [17]:
#Ak: 1991 - 2021

#Get state data from the API
#todo: create a function to run on all the states needed.
state_abbr = 'ak'

response = requests.get(victim_data_url_start + offense + '/victim/states/' + state_abbr + '/relationship?API_KEY='+ API_KEY)
x = response.json()
ak_df = pd.DataFrame(x['results'])

#sort by years
ak_df['data_year'] = ak_df['data_year'].astype('int')
ak_df = ak_df.sort_values(by=['data_year'], ascending=True)

# limit data range from 2004 - 2021
ak_df = ak_df[ak_df.data_year >= 2004]

ak_df = al_df.groupby('data_year')['boyfriend_girlfriend', 'spouse','ex_spouse', 'homosexual_relationship'].sum()

#df.head()
ak_df

/var/folders/79/d_kjd22x0g3dhvw3ckj6x_sw0000gn/T/ipykernel_5489/254194040.py:18: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  ak_df = al_df.groupby('data_year')['boyfriend_girlfriend', 'spouse','ex_spouse', 'homosexual_relationship'].sum()

           boyfriend_girlfriend  spouse  ex_spouse  homosexual_relationship
data_year
2006                        234     132         20                        1
2007                        196     157         19                        4
2008                        195     143         21                        6
2009                        225     138         19                       17
2010                        229     158         20                       24
2011                        219     152         14                        9
2012                        254     125         31                        7
2013                        209     107         28                        6
2014                        196      94         29                        9
2015                        235     130         25                       16
2016                        238     143         28                       18
2017                        224     115         21                       12
2018                        167      66         14                        3
2019                        265     101         19                        0
2020                       1007     500        156                        0
2021                      12073    4799       5294                        0

In [14]:
#Nd: 1991 - 2021

#Get state data from the API
#todo: create a function to run on all the states needed.
state_abbr = 'nd'

response = requests.get(victim_data_url_start + offense + '/victim/states/' + state_abbr + '/relationship?API_KEY='+ API_KEY)
x = response.json()
nd_df = pd.DataFrame(x['results'])

#sort by years
nd_df['data_year'] = nd_df['data_year'].astype('int')
nd_df = nd_df.sort_values(by=['data_year'], ascending=True)

# limit data range from 2004 - 2021
nd_df = nd_df[nd_df.data_year >= 2004]

nd_df = nd_df.groupby('data_year')['boyfriend_girlfriend', 'spouse','ex_spouse', 'homosexual_relationship'].sum()

#df.head()
nd_df

/var/folders/79/d_kjd22x0g3dhvw3ckj6x_sw0000gn/T/ipykernel_5489/2626831444.py:18: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  nd_df = nd_df.groupby('data_year')['boyfriend_girlfriend', 'spouse','ex_spouse', 'homosexual_relationship'].sum()

           boyfriend_girlfriend  spouse  ex_spouse  homosexual_relationship
data_year
2004                        867     373         66                       14
2005                       1195     458         78                       21
2006                       1487     469         89                       21
2007                       1542     456         69                       19
2008                       1680     449         64                       31
2009                       1961     553         84                       30
2010                       1882     596         73                       36
2011                       1873     569         76                       41
2012                       2101     632         63                       46
2013                       2342     600         86                       62
2014                       2356     669         86                       44
2015                       2518     720        104                       60
2016                       2625     679        106                       74
2017                       2723     641         93                       66
2018                       2830     681        130                       86
2019                       2903     770        119                       87
2020                       2899     761        116                       77
2021                       2554     761        163                        0

In [16]:
#Tn: 1991-2021

#Get state data from the API
#todo: create a function to run on all the states needed.
state_abbr = 'tn'

response = requests.get(victim_data_url_start + offense + '/victim/states/' + state_abbr + '/relationship?API_KEY='+ API_KEY)
x = response.json()
tn_df = pd.DataFrame(x['results'])

#sort by years
tn_df['data_year'] = tn_df['data_year'].astype('int')
tn_df = tn_df.sort_values(by=['data_year'], ascending=True)

# limit data range from 2004 - 2021
tn_df = tn_df[tn_df.data_year >= 2004]

tn_df = tn_df.groupby('data_year')['boyfriend_girlfriend', 'spouse','ex_spouse', 'homosexual_relationship'].sum()

#df.head()
tn_df

/var/folders/79/d_kjd22x0g3dhvw3ckj6x_sw0000gn/T/ipykernel_5489/1288721936.py:18: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  tn_df = tn_df.groupby('data_year')['boyfriend_girlfriend', 'spouse','ex_spouse', 'homosexual_relationship'].sum()

           boyfriend_girlfriend  spouse  ex_spouse  homosexual_relationship
data_year
2004                      36796   18172       2719                      840
2005                      38516   17963       2754                      953
2006                      38220   17028       2575                      960
2007                      39570   16991       2724                     1031
2008                      38993   15974       2542                     1074
2009                      40110   15734       2591                     1204
2010                      40432   15005       2443                     1372
2011                      40310   14734       2437                     1443
2012                      39658   13655       2320                     1455
2013                      38278   12612       2055                     1563
2014                      37817   12064       2077                     1598
2015                      38785   12413       2103                     1614
2016                      39537   12462       2136                     1752
2017                      39892   12177       2211                     1810
2018                      37964   11433       2140                     1588
2019                      31123   11105       1531                     1018
2020                      30344   10223       1483                        0
2021                      28768    9865       1413                        0

In [8]:
#Mi: 1995 - 2021

#Get state data from the API
#todo: create a function to run on all the states needed.
state_abbr = 'mi'

response = requests.get(victim_data_url_start + offense + '/victim/states/' + state_abbr + '/relationship?API_KEY='+ API_KEY)
x = response.json()
mi_df = pd.DataFrame(x['results'])

#sort by years
mi_df['data_year'] = mi_df['data_year'].astype('int')
mi_df = mi_df.sort_values(by=['data_year'], ascending=True) 

# limit data range from 2004 - 2021
mi_df = mi_df[mi_df.data_year >= 2004]

mi_df = mi_df.groupby('data_year')['boyfriend_girlfriend', 'spouse','ex_spouse', 'homosexual_relationship'].sum()

#df.head()
mi_df

/var/folders/79/d_kjd22x0g3dhvw3ckj6x_sw0000gn/T/ipykernel_5489/1518077949.py:16: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  mi_df = mi_df.groupby('data_year')['boyfriend_girlfriend', 'spouse','ex_spouse', 'homosexual_relationship'].sum()

           boyfriend_girlfriend  spouse  ex_spouse  homosexual_relationship
data_year
2004                      16185   12552       1896                      363
2005                      22716   15326       1962                      566
2006                      22371   14628       1910                      501
2007                      22960   13542       2080                      640
2008                      22577   12710       1893                      636
2009                      23603   12399       1947                      714
2010                      23848   12311       1997                      794
2011                      22169   11396       1862                      792
2012                      20695   10700       1712                      875
2013                      20055    9836       1495                      883
2014                      21036    9986       1428                      899
2015                      21228    9648       1405                      976
2016                      22103   10201       1528                     1089
2017                      20051    9335       1219                      887
2018                      21004    9605       1350                      553
2019                      21298    9510       1589                      228
2020                      23350    9235       1570                       25
2021                      26918   10361       1979                        0

In [18]:
#Mn: 1995 - 2021

#Get state data from the API
#todo: create a function to run on all the states needed.
state_abbr = 'mn'

response = requests.get(victim_data_url_start + offense + '/victim/states/' + state_abbr + '/relationship?API_KEY='+ API_KEY)
x = response.json()
mn_df = pd.DataFrame(x['results'])

#sort by years
mn_df['data_year'] = mn_df['data_year'].astype('int')
mn_df = mn_df.sort_values(by=['data_year'], ascending=True) 

# limit data range from 2004 - 2021
mn_df = mn_df[mn_df.data_year >= 2004]

mn_df = mn_df.groupby('data_year')['boyfriend_girlfriend', 'spouse','ex_spouse', 'homosexual_relationship'].sum()

#df.head()
mn_df

/var/folders/79/d_kjd22x0g3dhvw3ckj6x_sw0000gn/T/ipykernel_5489/373195490.py:18: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  mn_df = mn_df.groupby('data_year')['boyfriend_girlfriend', 'spouse','ex_spouse', 'homosexual_relationship'].sum()

           boyfriend_girlfriend  spouse  ex_spouse  homosexual_relationship
data_year
2004                          0       0          0                        0
2005                          0       0          0                        0
2006                          1       0          0                        0
2007                          0       0          0                        0
2008                          1       0          0                        0
2009                          0       1          0                        0
2010                          1       0          0                        0
2011                          1       0          0                        0
2012                          2       2          0                        0
2013                          3       0          0                        0
2014                          8       1          0                        0
2015                          1       1          1                        0
2016                         40      23          1                        0
2017                        259      81         12                        4
2018                       1106     315         64                        6
2019                       3709     860        212                        0
2020                       5851    1607        332                        0
2021                       8561    2330        455                        0

In [19]:
#create a column for State so that other states can be combined into one table

##Create State name column
tx_df['state'] = 'Texas'
il_df['state'] = 'Illinois'
ak_df['state'] = 'Alaska'
nd_df['state'] = 'North Dakota'
mn_df['state'] = 'Minnesota'
mi_df['state'] = 'Michigan'
tn_df['state'] = 'Tennessee'
vt_df['state'] = 'Vermont'
##Create State abbreviation column
##Create State name column
tx_df['state_abbrv'] = 'TX'
il_df['state_abbrv'] = 'IL'
ak_df['state_abbrv'] = 'AK'
nd_df['state_abbrv'] = 'ND'
mn_df['state_abbrv'] = 'MN'
mi_df['state_abbrv'] = 'MI'
tn_df['state_abbrv'] = 'TN'
vt_df['state_abbrv'] = 'VT'

In [20]:
#Create a new Dataframe with columns = years, index, relationship with count, state
#FBI_df = pd.DataFrame(columns=['years','state','relationship','relationship count'])

#combine data from each state into one Dataframe
# concatenating dfataframes along rows
FBI_df = pd.concat([tx_df, il_df, ak_df, nd_df, mn_df, mi_df, tn_df, vt_df],  axis=0).reset_index() #join='inner',

FBI_df

,data_year,boyfriend_girlfriend,spouse,ex_spouse,homosexual_relationship,state,state_abbrv
0,2004,4151,4474,882,127,Texas,TX
1,2005,5539,6074,1232,161,Texas,TX
2,2006,7947,7791,1612,296,Texas,TX
3,2007,8275,6903,1482,271,Texas,TX
4,2008,8167,6218,1417,256,Texas,TX
...,...,...,...,...,...,...,...
137,2017,773,256,69,6,Vermont,VT
138,2018,816,238,95,4,Vermont,VT
139,2019,809,289,91,6,Vermont,VT
140,2020,720,226,71,2,Vermont,VT
141,2021,724,218,78,0,Vermont,VT

In [29]:
#Turn FBI dataframe into CSV file
FBI_df.to_csv('clean_FBI_data.csv', index=False, encoding="utf-8")

<a style='text-decoration:none;line-height:16px;display:flex;color:#5B5B62;padding:10px;justify-content:end;' href='https://deepnote.com?utm_source=created-in-deepnote-cell&projectId=dbf2a01f-3e99-4593-9faf-0399a8afaf03' target="_blank">
<img alt='Created in deepnote.com' style='display:inline;max-height:16px;margin:0px;margin-right:7.5px;' src='' > </img>
Created in <span style='font-weight:600;margin-left:4px;'>Deepnote</span></a>